proto/drops/drops.proto

syntax = "proto3";

package drops;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

option go_package = "gosmach1ne.drops.v1;dropsv1";

service DropsViewers {
  rpc StartWatch(StartWatchRequest) returns (google.protobuf.Empty);
  rpc StopWatch(StopWatchRequest) returns (google.protobuf.Empty);
}

message StartWatchRequest {
  string channel = 1;
  repeated string tokens = 2;
}

message StopWatchRequest {
  repeated string tokens = 1;
}

service Drops {
  rpc GetActiveGamesInfo(google.protobuf.Empty)
      returns (GetActiveGamesInfoResponse);
  rpc UpdateAccountsInfo(UpdateDropsAccountsInfoRequest)
      returns (google.protobuf.Empty);
  rpc UpdateFarmList(UpdateFarmListRequest) returns (google.protobuf.Empty);
  rpc ClearCollectedCampaigns(ClearCollectedCampaignsRequest) returns (google.protobuf.Empty);
  rpc GetCollectedCampaigns(GetCollectedCampaignsRequest) returns (GetCollectedCampaignsResponse);
}

message GetActiveGamesInfoResponse { repeated GameInfo games = 1; }

message GameInfo {
  int64 activeWorkers = 1;
  string currentChannel = 2;
  int64 leftToWatch = 3;
  int64 successCount = 4;
  string name = 5;
  string slug = 6;
}

message UpdateDropsAccountsInfoRequest { repeated Token accounts = 1; }

message UpdateFarmListRequest {
  repeated FarmListGame games = 1;
}

message FarmListGame {
  string slug = 1;
  string name = 2;
  repeated string channels = 3;
  bool farm = 4;
}

message GetCollectedCampaignsResponse {
  repeated string campaigns = 1;
}

message ClearCollectedCampaignsRequest {
  string gameSlug = 1;
  string campaignId = 2;
}

message GetCollectedCampaignsRequest {
  string gameSlug = 1;
}

service DropsCenter {
  rpc ConnectAccountsWithGame(ConnectAccountsWithGameRequest) returns (google.protobuf.Empty);
  rpc UpdateFarmList(google.protobuf.Empty) returns (google.protobuf.Empty);
  rpc UpdateAccounts(UpdateAccountsRequest) returns (google.protobuf.Empty);
  rpc AddGame(AddGameRequest) returns (google.protobuf.Empty);
  rpc AddAccounts(AddAccountsRequest) returns (google.protobuf.Empty);
  rpc GetGames(GetGamesRequest) returns (GetGamesResponse);
  rpc GetAccounts(GetAccountsRequest) returns (GetAccountsResponse);
  rpc UpdateGameChannels(UpdateGameChannelsRequest)
      returns (google.protobuf.Empty);
  rpc UpdateGameFarm(UpdateGameFarmRequest)
      returns (google.protobuf.Empty);
  rpc GetAllGameNames(google.protobuf.Empty) returns (GetAllGameNamesResponse);
  rpc DeleteAccount(DeleteAccountRequest) returns (google.protobuf.Empty);
  rpc MovePreOrderAccount(MovePreOrderAccountRequest)
      returns (google.protobuf.Empty);
  rpc SetEndTimeForAccount(SetEndTimeForAccountRequest)
      returns (google.protobuf.Empty);
  rpc DeletePreOrderedAccounts(DeletePreOrderedAccountsRequest)
      returns (google.protobuf.Empty);
  rpc UpdateAccountsInfo(UpdateAccountsInfoRequest)
      returns (google.protobuf.Empty);
  rpc SaveAccountsInfo(SaveAccountsInfoRequest) returns (google.protobuf.Empty);
  rpc GetTokensForGame(GetTokensForGameRequest) returns (GetTokensForGameResponse);

  rpc GetMarketplaceOffers(GetMarketplaceOffersRequest) returns (GetMarketplaceOffersResponse);
  rpc UpdateMarketplaceOffer(UpdateMarketplaceOfferRequest) returns (google.protobuf.Empty);
  rpc DeleteMarketplaceOffer(DeleteMarketplaceOfferRequest) returns (google.protobuf.Empty);
  rpc CreateMarketplaceOffer(CreateMarketplaceOfferRequest) returns (google.protobuf.Empty);
}

message UpdateMarketplaceOfferRequest {
  string oldName = 1;
  MarketPlaceOffer offer = 2;
}

message DeleteMarketplaceOfferRequest { string name = 1; }

message UpdateGameFarmRequest {
  string game = 1;
  bool farm = 2;
}

message CreateMarketplaceOfferRequest {
  string offerType = 1;
}

message GetMarketplaceOffersRequest {
  string search = 1;
  string offersType = 2;
  int64 limit = 3;
  int64 page = 4;
}

message GetMarketplaceOffersResponse {
  repeated MarketPlaceOffer offers = 1;
  int64 quantity = 2;
}

message MarketPlaceOffer {
  string name = 1;
  string type = 2;
  int64 farmTime = 3;
  int64 groupID = 4;
  string groupName = 5;
}

message ConnectAccountsWithGameRequest {
  string game = 1;
  int64 accountsQuantity = 2;
}

message AccountWithDrops {
  int64 dbId = 1;
  map<string, int64> drops = 2;
}

message SaveAccountsInfoRequest { repeated AccountWithDrops accounts = 1; }

message UpdateAccountsInfoRequest { string game = 1; }

message DeletePreOrderedAccountsRequest { string game = 1; }
message DeleteAccountRequest {
  string username = 1;
  bool dontDeletePreOrdered = 2;
}

message MovePreOrderAccountRequest { string username = 1; }

message SetEndTimeForAccountRequest { string username = 1;
  int64 duration = 2;
}

message GetAllGameNamesResponse { repeated string games = 1; }

message UpdateGameChannelsRequest {
  string game = 1;
  repeated string channels = 2;
}
message GetGamesRequest {
  int64 page = 1;
  int64 limit = 2;
}

message GetGamesResponse {
  repeated Game games = 1;
  int64 totalGameCount = 2;
}

message Game {
  string name = 1;
  string slug = 2;
  repeated string channels = 3;
  bool farm = 4;
}

message GetAccountsRequest {
  int64 page = 1;
  string game = 2;
  int64 limit = 3;
  string search = 4;
  bool onlyPreOrdered = 5;
}

message GetAccountsResponse {
  repeated AccountWithData accounts = 1;
  int64 totalGameCount = 2;
}

message UpdateAccountsRequest {
  repeated string tokens = 1;
  repeated string drops = 2;
}

message AddGameRequest {
  string game = 1;
  string slug = 2;
  int64 accountsQuantity = 3;
}

message Token {
  string username = 1;
  string password = 2;
  string oauth = 3;
  int64 dbId = 4;
}

message GetTokensForGameRequest {
  string slug = 1;
}

message GetTokensForGameResponse {
  repeated string tokens = 1;
}

message AccountWithData {
  Token token = 1;
  repeated string drops = 2;
  string game = 3;
  int64 id = 4;
  bool isPreOrdered = 5;
  google.protobuf.Timestamp endFarm = 6;
}

message AddAccountsRequest {
  repeated Token accounts = 1;
}
