proto/auth/auth.proto

syntax = "proto3";

package auth;

option go_package = "gosmach1ne.auth.v1;authv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc OAuth (OAuthRequest) returns (OAuthResponse);
  rpc EmailVerified (EmailVerifiedRequest) returns (EmailVerifiedResponse);
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string IP = 3;
  string rememberMe = 4;
}

message RegisterResponse {
  string token = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  string IP = 3;
  string rememberMe = 4;
}

message LoginResponse {
  string token = 1;
}

message EmailVerifiedRequest {
  string email = 1;
}

message EmailVerifiedResponse {
  bool emailVerified = 1;
}

message OAuthRequest {
  string email = 1;
  string IP = 2;
}

message OAuthResponse {
  string token = 1;
}
