proto/auth/auth.proto

syntax = "proto3";

package auth;

import "google/protobuf/empty.proto";

option go_package = "gosmach1ne.auth.v1;authv1";

service Auth {
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Logout(LogoutRequest) returns (google.protobuf.Empty);
  rpc OAuth(OAuthRequest) returns (OAuthResponse);
  rpc EmailVerified(EmailVerifiedRequest) returns (EmailVerifiedResponse);
  rpc GetUserEmail(GetUserEmailRequest) returns (GetUserEmailResponse);
  rpc EmailVerify(EmailVerifyRequest) returns (google.protobuf.Empty);
  rpc ChangePass(ChangePassRequest) returns (ChangePassResponse);
  rpc ChangeEmail(ChangeEmailRequest) returns (ChangeEmailResponse);
}

message GetUserEmailRequest { string token = 1; }

message GetUserEmailResponse { string email = 1; }

message ChangePassRequest {
  string email = 1;
  string password = 2;
  string oldToken = 3;
  string IP = 4;
}

message ChangePassResponse { string token = 1; }

message LogoutRequest { string token = 1; }

message ChangeEmailRequest {
  string email = 1;
  string newEmail = 2;
  string oldToken = 3;
}

message ChangeEmailResponse { string token = 1; }

message RegisterRequest {
  string email = 1;
  string password = 2;
  string IP = 3;
  string rememberMe = 4;
}

message RegisterResponse { string token = 1; }

message LoginRequest {
  string email = 1;
  string password = 2;
  string IP = 3;
  string rememberMe = 4;
}

message LoginResponse { string token = 1; }

message EmailVerifiedRequest { string email = 1; }

message EmailVerifiedResponse { bool emailVerified = 1; }

message EmailVerifyRequest { string email = 1; }

message OAuthRequest {
  string email = 1;
  string IP = 2;
}

message OAuthResponse { string token = 1; }
