proto/gosboost/gosboost.proto

syntax = "proto3";

package gosboost;

import "google/protobuf/empty.proto";

option go_package = "gosmach1ne.gosboost.v1;gosboostv1";

service GosBoostDB {
  rpc AddAccounts(AddAccountsRequest) returns (google.protobuf.Empty);
  rpc GetTokensForFollow(GetTokensForFollowRequest)
      returns (GetTokensForFollowResponse);
  rpc GetChatTokens(GetChatTokensRequest)
      returns (GetChatTokensResponse);
  rpc UpdateFollowSuccessAndErrorTokens(
      UpdateFollowSuccessAndErrorTokensRequest) returns (google.protobuf.Empty);
}

message GetChatTokensRequest {
  int64 quantity = 1;
}


message GetChatTokensResponse {
  repeated string tokens = 1;
}
message UpdateFollowSuccessAndErrorTokensRequest {
  repeated string successTokens = 1;
  int64 channelId = 2;
  string username = 3;
  repeated string errorTokens = 4;
  bool follow = 5;
}

message GetTokensForFollowRequest {
  int64 channelId = 1;
  int64 quantity = 2;
  string username = 3;
  bool follow = 4;
  repeated string skipTokens = 5;
}

message GetTokensForFollowResponse { repeated string tokens = 1; }

message AddAccountsRequest { repeated Account accounts = 1; }

message Account {
  string Username = 1;
  string Oauth = 2;
  string Password = 3;
  bool Chat = 4;
}

service GosBoost {
  rpc TwitchFollowChannel(TwitchFollowChannelRequest)
      returns (google.protobuf.Empty);
  rpc TwitchClipViewers(TwitchClipViewersRequest)
      returns (google.protobuf.Empty);
  rpc TwitchVODViewers(TwitchVODViewersRequest) returns (google.protobuf.Empty);
  rpc TwitchLiveViewers(TwitchLiveViewersRequest)
      returns (google.protobuf.Empty);
  rpc TwitchStopLiveViewers(TwitchStopLiveViewersRequest)
      returns (google.protobuf.Empty);
  rpc TwitchChatters(TwitchChattersRequest) returns (google.protobuf.Empty);
  rpc TwitchFakeRaid(TwitchFakeRaidRequest) returns (google.protobuf.Empty);
  rpc IsUsernameValid(IsUsernameValidRequest) returns (IsUsernameValidResponse);
}

message IsUsernameValidRequest {
  string username = 1;
}

message IsUsernameValidResponse {
  bool valid = 1;
}

message TwitchFakeRaidRequest {
  string raiderChannel = 1;
  string targetChannel = 2;
  int64 quantity = 3;
}

message TwitchStopLiveViewersRequest {
  string username = 1;
}

message TwitchFollowChannelRequest {
  string username = 1;
  int64 quantity = 2;
  bool follow = 3;
  bool extra = 4;
}

message TwitchClipViewersRequest {
  string clipUrl = 1;
  int64 quantity = 2;
}

message TwitchVODViewersRequest {
  string vodId = 1;
  int64 quantity = 2;
}

message TwitchLiveViewersRequest {
  string username = 1;
  int64 quantity = 2;
  int64 minutes = 3;
  bool statisticViewers = 4;
  bool chatAuth =5;
}

message TwitchChattersRequest {
  string username = 1;
  int64 quantity = 2;
  repeated string messages = 3;
  int64 minutes = 4;
}