proto/gosboost/gosboost.proto

syntax = "proto3";

package gosboost;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto"; 

option go_package = "gosmach1ne.gosboost.v1;gosboostv1";

service GosBoostDB {
  rpc AddAccounts(AddAccountsRequest) returns (google.protobuf.Empty);
  rpc GetTokensForFollow(GetTokensForFollowRequest)
      returns (GetTokensForFollowResponse);
  rpc GetChatTokens(GetChatTokensRequest)
      returns (GetChatTokensResponse);
  rpc UpdateFollowSuccessAndErrorTokens(UpdateFollowSuccessAndErrorTokensRequest) returns (google.protobuf.Empty);
  rpc GetOperation(Operation) returns (OperationInfo);
  rpc GetOperationsByStatuses(GetOperationsByStatusesRequest) returns (GetOperationsByStatusesResponse);
  rpc CreateOperation(OperationInfo) returns (google.protobuf.Empty);
  rpc StartOperation(Operation) returns (google.protobuf.Empty);
  rpc CompleteOperation(Operation) returns (google.protobuf.Empty);
  rpc FailOperation(FailOperationRequest) returns (google.protobuf.Empty);
}

message GetOperationsByStatusesResponse {
  repeated OperationInfo operations = 1;
}

message GetOperationsByStatusesRequest {
  repeated string statuses = 1;
  repeated uint64 existingOperations = 2;
}

message FailOperationRequest {
  uint64 id = 1;
  string errorMsg = 2;
}
message OperationInfo {
  uint64 id = 1;
  google.protobuf.Timestamp startTime = 2;
  google.protobuf.Timestamp endTime = 3;  
  string status = 4;  
  string data = 5;     
  string type = 6;   
  string error = 7;
}

message GetChatTokensRequest {
  int64 quantity = 1;
}

message GetChatTokensResponse {
  repeated string tokens = 1;
}
message UpdateFollowSuccessAndErrorTokensRequest {
  repeated string successTokens = 1;
  int64 channelId = 2;
  string username = 3;
  repeated string errorTokens = 4;
  bool follow = 5;
}

message GetTokensForFollowRequest {
  int64 channelId = 1;
  int64 quantity = 2;
  string username = 3;
  bool follow = 4;
  repeated string skipTokens = 5;
}

message GetTokensForFollowResponse { repeated string tokens = 1; }

message AddAccountsRequest { repeated Account accounts = 1; }

message Account {
  string Username = 1;
  string Oauth = 2;
  string Password = 3;
  bool Chat = 4;
}

service GosBoost {
  rpc TwitchFollowChannel(TwitchFollowChannelRequest)
      returns (Operation);
  rpc TwitchClipViewers(TwitchClipViewersRequest)
      returns (Operation);
  rpc TwitchVODViewers(TwitchVODViewersRequest) returns (Operation);
  rpc TwitchLiveViewers(TwitchLiveViewersRequest)
      returns (Operation);
  rpc TwitchChatters(TwitchChattersRequest) returns (Operation);
  rpc TwitchFakeRaid(TwitchFakeRaidRequest) returns (Operation);
  rpc IsUsernameValid(IsUsernameValidRequest) returns (IsUsernameValidResponse);
  rpc CancelOperation(Operation) returns (google.protobuf.Empty);
}

message Operation {
  uint64 id = 1;
}

message IsUsernameValidRequest {
  string username = 1;
}

message IsUsernameValidResponse {
  bool valid = 1;
}

message TwitchFakeRaidRequest {
  string raiderChannel = 1;
  int64 quantity = 2;
  int64 waitTimeMinutes = 3;
}

message TwitchFollowChannelRequest {
  string username = 1;
  int64 quantity = 2;
  bool follow = 3;
  bool extra = 4;
  int64 intervalMS = 5;
}

message TwitchClipViewersRequest {
  string clipUrl = 1;
  int64 quantity = 2;
}

message TwitchVODViewersRequest {
  string vodId = 1;
  int64 quantity = 2;
}

message TwitchLiveViewersRequest {
  string username = 1;
  int64 quantity = 2;
  int64 minutes = 3;
  bool statisticViewers = 4;
  bool chatAuth =5;
}

message TwitchChattersRequest {
  string username = 1;
  int64 quantity = 2;
  repeated string messages = 3;
  int64 minutes = 4;
}