proto/product/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";

option go_package = "gosmach1ne.product.v1;productv1";

service Product {
  rpc GetCategory(GetCategoryRequest) returns (GetGategoryResponse);
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc CreateTicket(CreateTicketRequest) returns (google.protobuf.Empty);
  rpc GetCategories(google.protobuf.Empty) returns (GetCategoriesResponse);
  rpc Checkout(CheckoutRequest) returns (CheckoutResponse);
}

message CheckoutRequest {
  string email = 1;
  map<string, string> data = 2;
}

message CheckoutResponse {
  string url = 1;
  bool paid = 2;
}

message CreateTicketRequest {
  string name = 1;
  string email = 2;
  string message = 3;
  string IP = 4;
}

message GetCategoryRequest {
  string slug = 1;
}

message GetGategoryResponse {
  string name = 1;
  string description = 2;
  repeated Item items = 3;
}

message Item {
  string name = 1;
  string slug = 2;
	double price = 3;
	string image = 4;
}

message GetProductResponse {
  string description = 1;
  int64 stock = 2;
  repeated InputFields fields = 3;
  Item item = 4;
  int64 numberOfSales = 5;
}

message GetProductRequest {
  string categorySlug = 1;
  string productSlug = 2;
}

message InputFields {
  string label = 1;
  string type = 2;
  string uniqueName = 3;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message Category {
  string name = 1;
  string slug = 2;
}