proto/product/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";

option go_package = "gosmach1ne.product.v1;productv1";

service Product {
  rpc GetCategory(GetCategoryRequest) returns (GetGategoryResponse);
  rpc GetProduct(GetProductRequest) returns (GetProductResponse);
  rpc CreateTicket(CreateTicketRequest) returns (google.protobuf.Empty);
  rpc GetCategories(google.protobuf.Empty) returns (GetCategoriesResponse);
  rpc GetCart(GetCartRequest) returns (GetCartResponse);
  rpc Checkout(CheckoutRequest) returns (CheckoutResponse);
}

message GetCartRequest {
  string email = 1;
}

message GetCartResponse {
  repeated CartItem cart = 1;
}

message CartItem {
  int64 id = 1;
  int64 quantity = 2;
  int64 stock = 3;
  double price = 4;
  string name = 5;
  string description = 6;
  string imageURL = 7;
}

message CreateTicketRequest {
  string name = 1;
  string email = 2;
  string message = 3;
  string IP = 4;
}

message CheckoutRequest {
  string quantity = 1;
  string channel = 2;
  string product = 3;
  string messages = 4;
  string duration = 5;
}

message CheckoutResponse {
  string url = 1;
}

message GetCategoryRequest {
  string slug = 1;
}

message GetGategoryResponse {
  string name = 1;
  string description = 2;
  repeated Item items = 3;
}

message Item {
  string name = 1;
  string slug = 2;
	double price = 3;
	string image = 4;
}

message GetProductResponse {
  string description = 1;
  int64 stock = 2;
  repeated InputFields fields = 3;
  Item item = 4;
}

message GetProductRequest {
  string categorySlug = 1;
  string productSlug = 2;
}

message InputFields {
  string label = 1;
  string type = 2;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message Category {
  string name = 1;
  string slug = 2;
}