proto/product/product.proto

syntax = "proto3";

package product;

import "google/protobuf/empty.proto";

option go_package = "gosmach1ne.product.v1;productv1";

service Product {
  rpc GetCategory(GetCategoryRequest) returns (GetGategoryResponse);
  rpc GetCategories(google.protobuf.Empty) returns (GetCategoriesResponse);
  rpc Checkout(CheckoutRequest) returns (CheckoutResponse);
}

message CheckoutRequest {
  string quantity = 1;
  string channel = 2;
  string product = 3;
  string messages = 4;
  string duration = 5;
}

message CheckoutResponse {
  string url = 1;
}

message GetCategoryRequest {
  string slug = 1;
}

message GetGategoryResponse {
  string name = 1;
  string description = 2;
  repeated Item items = 3;
}

message Item {
  string name = 1;
	string description = 2;
	double price = 3;
	int64 stock = 4;
	string image = 5;
	string slug = 6;
  repeated InputFields fields = 7;
}

message InputFields {
  string label = 1;
  string type = 2;
}

message GetCategoriesResponse {
  repeated Category categories = 1;
}

message Category {
  string name = 1;
  string slug = 2;
}